{
  "name": "zy-vue-spring-font",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.6.2",
    "element-plus": "^2.4.3",
    "pinia": "^2.1.7",
    "pinia-persistedstate-plugin": "^0.1.0",
    "pinia-plugin-persistedstate": "^3.2.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.151",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/test-utils": "^2.4.1",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "jsdom": "^22.1.0",
    "sass": "^1.69.5",
    "unplugin-auto-import": "^0.17.1",
    "unplugin-icons": "^0.18.0",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.11",
    "vitest": "^0.34.6"
  }
}
